<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/index.css">
    <title> About Me </title>
</head>

<body id="top" align="justify">
    <header>
        <nav>
            <a href="media.html"> Media </a>
            <a href="table.html"> Alt_School Courses </a> 
            <a href="form.html"> Sign Up Form </a>
            <a href="index.html"> About Me </a> 
        </nav>
    </header> <br>
    
    <h1> ABOUT ME </h1>
    <a href="#bottom"> Go to bottom Page </a> <br>

    <section class="heading"> 
        <img src="Assets/Passport .jpg" height="150px" width="150px">
        <i><h4> AltSchool ID: ALT/SOE/024/0188 </h4></i> 
    </section>
    
    <section class="content">
        <h3> Biography: </h3>
        <p> My name is AFOLABI Victor Oladimeji, a Student of Cloud Engineering Programme, 
            under School of Engineering at Alt_School Africa. <br> 
            I graduated from University of Ilorin, where I had Bachelor of Science (B.Sc.) and Master 
            of Science (M.Sc.) from the Department of Computer Science. <br>
            I currently work in a private polytechnic, in the capacity of the Deputy Registrar. </p>
    </section>
    
    <section class="content">
        <h3> Other Relevant Informaion: </h3>
        <p> Personal Informaion </p>
            <ul class="list">
                <li> Sex: Male </li>
                <li> Date of Birth: 2nd January </li>
                <li> Marital Status: Single </li>
                <li> State of Origin: Kwara </li>
                <li> Home Town/LGA: Iludun Oro/Irepodun LGA </li>
                <li> Language(s) Spoken: English Language and Yoruba Language </li>
            </ul>
        
        <p> Hobbies</p>
            <ul class="list">
                <li> Learning, researching, reading, impacting knowledge </li>
                <li> Solving problems (execution of tasks) </li>
                <li> Meeting new people </li>
                <li> Travelling </li>
                <li> Sports and games </li>
            </ul>
    </section>
    
    <section class="content">
        <h3 id="bottom"> Reason I Joined AltSchool: </h3>
        <p> Growing up in a community with limited access to educational resources, I faced numerous 
            barriers in my pursuit of learning. Despite these challenges, I refused to let circumstances 
            dictate the course of my future. With a thirst for knowledge and an unwavering belief in my 
            abilities, I sought out every opportunity to expand my horizons and acquire new skills. </p>
        <p> As I embarked on my journey of self-discovery, I quickly realized the transformative power 
            of technology. From coding and programming to web development and data analysis, I was 
            captivated by the endless possibilities that technology offered. It was through my exploration 
            of these fields that I discovered my passion for Cloud Engineering and the profound impact 
            it could have on shaping the world around us. </p>
    
    <h3> My Goals: </h3>
        <p> To leverage my acquired knowledge and experience in an organization to build a long term 
            career and enhance my professional skills in a dynamic and stable workplace as I use my 
            skills to solve problems and achieve the organizational cooperate goals and objectives. </p>
        <p> In addition to the personal impact, this skill will also enable me to give back to my 
            community in meaningful ways. As someone who understands the transformative power of 
            technology, I am committed to using my knowledge and skills to make a positive difference 
            in my immediate community and beyond. Whether through volunteer work, educational outreach 
            initiatives, or providing tech solutions to individuals or corporate bodies. I am eager to 
            pay it forward and inspire others to pursue their dreams against all odds. </p>
    </section>
    
    <br><br>

    <a href="#top"> Go to Top </a> <br><br><br>
</body>
</html>